# PostgreSQL_Postgis_DotNet

./: GeoTronic.csproj  GeoTronic.sln  Program.cs  README.md  Startup.cs  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: Addr.cs  Addrfeat.cs  Bg.cs  County.cs  CountyLookup.cs  CountysubLookup.cs  Cousub.cs  DirectionLookup.cs  Edges.cs  ErrorViewModel.cs  Faces.cs  Featnames.cs  GeoContext.cs  GeocodeSettings.cs  GeocodeSettingsDefault.cs  Layer.cs  LoaderLookuptables.cs  LoaderPlatform.cs  LoaderVariables.cs  PagcGaz.cs  PagcLex.cs  PagcRules.cs  Place.cs  PlaceLookup.cs  PointcloudFormats.cs  Points.cs  SecondaryUnitLookup.cs  State.cs  StateLookup.cs  StreetTypeLookup.cs  Tabblock.cs  Topology.cs  Tract.cs  Wojewodztwa.cs  Zcta5.cs  ZipLookup.cs  ZipLookupBase.cs  ZipState.cs  ZipStateLoc.cs  postgis_31_sampleContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
